# backendchapter5

./: .gitignore  README.md  backend dev.sln
SafeVault/: DatabaseHelper.cs  Program.cs  SafeVault.csproj  SafeVault.http  database.sql  login.html  webform.html
SafeVault/Properties/: launchSettings.json
SafeVault/Tests/: InputValidation.cs  TestInputValidation.cs  Tests.csproj
